events {}

http {

    upstream tomcat_servers {
        server tomcat-one:8080;
        server tomcat-two:8080;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://tomcat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}